version: "3"

services:
  builder:
    build:
      context: builder
    image: eos-builder
  
  cdt:
    build:
      context: cdt
    image: eos-cdt

  nodeosd:
    build:
      context: ../
      dockerfile: Docker/vmie/eos-cli-Dockerfile
    image: eos-cli
    command: /opt/eosio/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir
    hostname: nodeosd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - nodeos-data-volume:/opt/eosio/bin/data-dir

  keosd:
    image: eos-cli
    command: /opt/eosio/bin/keosd --wallet-dir /opt/eosio/bin/data-dir
    hostname: keosd
    ports:
      - 8889:8888
    links:
      - nodeosd
    expose:
      - "8888"
    volumes:
      - keosd-data-volume:/opt/eosio/bin/data-dir
      - ${PWD}/poc:/mnt
    working_dir: /mnt

volumes:
  nodeos-data-volume:
    external: true
  keosd-data-volume:
    external: true